{
  "name": "oredev-ng2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "./node_modules/.bin/webpack-dev-server",
    "test": "./node_modules/.bin/karma start"
  },
  "repository": {
    "type": "git"
     },
  "author": "jeffbcross, robwormald",
  "license": "Apache 2",
  "devDependencies": {
    "css-loader": "^0.19.0",
    "es6-shim": "^0.33.6",
    "jasmine": "^2.3.2",
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.11",
    "karma-chrome-launcher": "^0.2.1",
    "karma-jasmine": "^0.3.6",
    "karma-webpack": "^1.7.0",
    "node-sass": "^3.3.3",
    "sass-loader": "^3.0.0",
    "style-loader": "^0.12.4",
    "ts-loader": "^0.5.6",
    "tsd": "^0.6.5",
    "typescript": "^1.6.2",
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.12.0",
    "webpack-livereload-plugin": "^0.4.0"
  },
  "dependencies": {
    "@reactivex/rxjs": "^5.0.0-alpha.6",
    "angular2": "^2.0.0-alpha.44",
    "reflect-metadata": "^0.1.2",
    "zone.js": "^0.5.8"
  }
}